@use '../abstracts' as *;

.footer {
    margin: 0;
    padding: 0;

    &__information {
        @include padding(8rem);

        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: calc(var(--gap) * 2);

        &__about {
            font-size: var(--fs-200);

            picture {
                margin-bottom: var(--fs-600);
                max-width: 19rem;
            }

            &__list {
                margin: 0;
                margin-top: var(--fs-600);
                padding: 0;

                li {
                    display: inline-block;

                    &:first-child {
                        margin-right: var(--fs-300);
                    }

                    a {
                        font-size: var(--fs-700);
                        color: var(--clr-yellow-500);
                        @include transition(color);

                        &:hover {
                            color: var(--clr-orange-500);
                            @include transition(color);
                        }
                    }
                }
            }
        }

        &__contact {
            &__header {
                margin-bottom: var(--fs-400);
                font-family: "M PLUS Rounded 1c", sans-serif !important;
                font-size: var(--fs-500);
                color: var(--clr-neutral-900);
            }

            &__list {
                margin: 0;
                margin-top: var(--fs-600);
                padding: 0;
                text-align: justify;

                li {
                    &:not(:last-child) {
                        margin-bottom: var(--fs-500);
                    }

                    a {
                        display: flex;
                        align-items: center;
                        color: var(--clr-neutral-500);
                        @include transition(color);

                        &:hover {
                            color: var(--clr-orange-500);
                            @include transition(color);
                        }

                        i {
                            margin-right: 0.8rem;
                            font-size: var(--fs-500) !important;
                            color: var(--clr-yellow-500) !important;
                        }
                    }
                }
            }
        }

        &__expedient {
            &__header {
                margin-bottom: var(--fs-400);
                font-family: "M PLUS Rounded 1c", sans-serif !important;
                font-size: var(--fs-500);
                color: var(--clr-neutral-900);
            }

            &__content {
                font-size: var(--fs-200);

                &:not(:last-child) {
                    margin-bottom: var(--fs-500);
                }
            }
        }
    }

    &__copyright {
        @include padding(var(--fs-200));
        font-size: var(--fs-200);
        text-align: center;
        line-height: 1 !important;
    }

    &__developer {
        @include padding(var(--fs-200));
        font-size: var(--fs-200);
        color: white;
        line-height: 1 !important;

        &__row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            a {
                color: inherit;
                @include transition(color);

                &:hover {
                    color: var(--clr-neutral-900);
                    @include transition(color);
                }
            }

            &__validator {
                a {
                    display: flex;
                    align-items: center;

                    i {
                        margin-right: 0.8rem;
                        font-size: var(--fs-400);
                    }
                }
            }
        }
    }

    @include mq(md) {
        &__information {
            grid-template-columns: repeat(2, 1fr);
            gap: calc(var(--gap) * 3);
        }
    }

    @include mq(sm) {
        &__information {
            @include padding(6rem);
            grid-template-columns: 1fr;
            gap: calc(var(--gap) * 2);
        }
    }

    @include mq(xm) {
        &__developer {
            &__row {
                display: block;
                text-align: center;

                &__validator {
                    margin-top: var(--fs-300);
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}
